<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="Image Thumbnail"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.RoundedCorners" />

    <TextView
        android:id="@+id/textViewImageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
